.center-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('../../../../../assets/screen/solution/bubble-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.bubble-container {
  width: 100%;
  height: 100%;
}

.field-bubble-container {
  width: 100%;
  height: 100%;
  background-image: url('../../../../../assets/screen/solution/bubble.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    cursor: pointer;
    width: 50%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
  }
}

.selected-bubble-container {
  background-size: 130% 130%;
  background-image: url('../../../../../assets/screen/solution/selected-bubble.svg');
}