/* 大屏样式 */
html {
  font-size: 100px;
}
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  color: #333;
  font-size: 12px;
}

/* select样式 */
.screen-select {
  .ant-select {
    border: 1px solid #354675;
    border-radius: 0;
    background-color: #131c33;
  }
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #131c33;
    border-radius: 0;
    border: 1px solid #354675;
    box-shadow: none;
  }
  .ant-select-selector {
    background-color: #131c33;
    border-radius: 0;
    border: 1px solid #354675;
    box-shadow: none;
  }
  .ant-select-selection-item {
    color: #d9e5ff;
    &:hover {
      background-color: transparent;
    }
  }
  .ant-select-focused {
    background: #131c33;
  }
  .ant-select-arrow {
    color: #354675;
  }
}

.screen-select-dropdown {
  background: #d9e5ff;
}
