.charts-list-wrapper {
  .title {
    width: 100%;
    text-align: center;
    line-height: 60px;
    font-weight: 600;
  }

  .content {
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .list-item {
      min-width: 280px;
      min-height: 30px;
      padding: 12px 16px;
      margin-right: 24px;
      margin-bottom: 32px;

      h3 {
        cursor: pointer;
      }
    }

    .border1 {
      border: 1px dotted rgb(128, 0, 32);
    }
  }
}
